# net-standard-aws-s3-helper

./: AWSS3Helper.sln  README.md  azure-pipelines.yml  build.yml
.github/workflows/: sync-github-with-csproj.yml
src/AWSS3Helper/: AWSS3Helper.csproj  AWSS3Helper.xml  IS3Helper.cs  S3Helper.cs  S3Helper_Mock.cs  SignedUrlType.cs  Text.cs
src/AWSS3Helper.Test/: AWSS3Helper.Test.csproj  AWSS3Helper.Test.xml  S3Helper_Tests.cs  TestValues.cs
