<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin Brashears</Authors>
    <Company>kbrashears5</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kbrashears5/net-standard-aws-s3-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbrashears5/net-standard-aws-s3-helper</RepositoryUrl>
    <Description>Collection of helper functions for interacting with the AWS S3 service</Description>
    <RepositoryType>github</RepositoryType>
    <PackageId>NetStandardAWSS3Helper</PackageId>
    <Product>NetStandardAWSS3Helper</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AWSS3Helper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.17.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
    <PackageReference Include="NetStandardLogger" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>